# Skipping 
RIGHT seek 5
LEFT seek -5
UP seek 30
DOWN seek -30

# Speed 
d add speed 0.1	
s add speed -0.1 	
r set speed 1
g set speed 2

# Other
Shift+s	screenshot
Shift+n playlist-next
Shift+p playlist-prev

n cycle-values speed "1.18" "1"
#b af-command rb set-pitch 1.4
#Shift+b af-command rb set-pitch 1

b af-command rb scale 1.4
Shift+b af-command rb scale 1

[ multiply speed 0.9438743126816935
] multiply speed 1.059463094352953
