# Skipping 
RIGHT seek 5
LEFT seek -5
UP seek 30
DOWN seek -30

# Navigation 
Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
Shift+n playlist-next
Shift+p playlist-prev
Shift+Enter playlist-prev

# Speed 
d add speed 0.1
s add speed -0.1
r set speed 1
x show-text "Speed: ${speed}" 1000
g cycle-values speed "2" "1"
n cycle-values speed "1.18" "1"
[ multiply speed 0.9438743126816935
] multiply speed 1.059463094352953

# Other
Shift+s screenshot
t script-binding show-clock
T script-binding toggle-clock
c script-message osc-chapterlist 4
u script-message osc-playlist 4
/ script-binding peek-osc
? script-binding toggle-osc-auto-always
Shift+m show-text ${metadata} 5000
# (Attempt) to stop the window from resizing when moving between videos of different aspect ratios
Shift+k script-binding freeze_window
Shift+v cycle-values audio-channels "mono" "stereo"
Shift+r cycle_values video-rotate 90 180 270 0
# "Half Fullscreen" shortcut
Shift+f set geometry x60%
l ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
#t ignore
z ignore
Shift+z ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore
Alt+LEFT ignore
Alt+RIGHT ignore
Alt+UP ignore
Alt+DOWN ignore

#b af-command rb set-pitch 1.4
#Shift+b af-command rb set-pitch 1

#b af-command rb scale 1.4
#Shift+b af-command rb scale 1

#ALT+t af toggle @rb
#ALT+4 af-command rb multiply-pitch 0.9438743126816935
#ALT+5 af-command rb set-pitch 1.0
#ALT+6 af-command rb multiply-pitch 1.059463094352953
