# Skipping 
RIGHT seek 5
LEFT seek -5
UP seek 30
DOWN seek -30

# Navigation 
Shift+RIGHT add chapter 1
Shift+LEFT add chapter -1
Shift+n playlist-next
Shift+p playlist-prev

# Speed 
d add speed 0.1
s add speed -0.1
r set speed 1
g cycle-values speed "2" "1"
n cycle-values speed "1.18" "1"
[ multiply speed 0.9438743126816935
] multiply speed 1.059463094352953

# Other
Shift+s	screenshot
c script-message osc-chapterlist 2
u show-text ${playlist} 2000

#b af-command rb set-pitch 1.4
#Shift+b af-command rb set-pitch 1

#b af-command rb scale 1.4
#Shift+b af-command rb scale 1

#ALT+t af toggle @rb
#ALT+4 af-command rb multiply-pitch 0.9438743126816935
#ALT+5 af-command rb set-pitch 1.0
#ALT+6 af-command rb multiply-pitch 1.059463094352953

