hwdec=vaapi
geometry=40%
title=${filename}
#osc=no
border=yes
save-position-on-quit
screenshot-directory=~/Pictures/mpv
#audio-pitch-correction=no
#af=@rb:scaletempo2
#af=@rb:!rubberband
af=scaletempo2
osd-font-size=24

#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

[my_custom_profile_that_can_be_named_whatever]
profile-cond = (filename:match"%.mp3$" or filename:match"%.m4a$") ~= nil
#title='${metadata/title} - ${metadata/artist}'
geometry=25%
#<tempo|pitch|both|none>

[extension.vpy]
demuxer-lavf-format=vapoursynth
