hwdec=vaapi
geometry=40%
#title=${filename}
osc=no
border=yes
save-position-on-quit
screenshot-directory=~/Pictures/mpv
#audio-pitch-correction=no
#af=@rb:scaletempo2
#af=@rb:!rubberband
af=scaletempo2
osd-font-size=35
osd-font=Roboto
force-window=yes
auto-window-resize=no

# Make the video controls stay a consistent size. Don't know how to do this for the other stuff (playlist, chapters, video info etc)
script-opts=osc-vidscale=no
# Below commented out as it doesn't seem to do anything
osd-scale-by-window=no


# Fix for audio-video desync when using seperate audio file, occurs when watching YouTube video with adaptive formats - No idea what it actually does
hr-seek=yes


# Fix for the rising CPU usage when playing an online video, caused by bug in glibc, fixed now, still leaving in as no downside as far as I could tell, and lowers cpu usage
demuxer-max-bytes=50MiB
demuxer-max-back-bytes=25MiB

# Arch Wiki suggestions for fancier looking video. Couldn't tell the difference tbh and increase resource usage massively so not currently using these
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

[AudioFiles]
profile-cond = (filename:match"%.mp3$" or filename:match"%.m4a$") ~= nil
#title='${metadata/title} - ${metadata/artist}'
geometry=25%
#<tempo|pitch|both|none>

[extension.vpy]
demuxer-lavf-format=vapoursynth
