hwdec=vaapi
geometry=40%
#title=${filename}
#osc=no
border=yes
save-position-on-quit
screenshot-directory=~/Pictures/mpv
#audio-pitch-correction=no
#af=@rb:scaletempo2
#af=@rb:!rubberband
af=scaletempo2
osd-font-size=24
osd-font=Roboto

# Fix for the rising CPU usage when playing an online video, caused by bug in glibc, fixed now, still leaving in as no downside as far as I could tell, and lowers cpu usage
demuxer-max-bytes=50MiB
demuxer-max-back-bytes=25MiB

# Arch Wiki suggestions for fancier looking video. Couldn't tell the difference tbh and increase resource usage massively
#profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
force-window=yes

[AudioFiles]
profile-cond = (filename:match"%.mp3$" or filename:match"%.m4a$") ~= nil
#title='${metadata/title} - ${metadata/artist}'
geometry=25%
#<tempo|pitch|both|none>

[extension.vpy]
demuxer-lavf-format=vapoursynth
