hwdec=vaapi
geometry=40%
title=${filename}
osc=no
border=yes
save-position-on-quit

[my_custom_profile_that_can_be_named_whatever]
profile-cond = (filename:match"%.mp3$" or filename:match"%.m4a$") ~= nil
geometry=25%
